{
  "name": "cypress1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "web:headed": "cypress run -b chrome --headed -C cypress.config.js",
    "web:headless": "cypress run -b chrome --headless -C cypress.config.js",
    "phone:headed": "cypress run -b chrome --headed -C cypress2.config.js",
    "phone:headless": "cypress run -b chrome --headless -C cypress2.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.4.1"
  }
}
